<html lang="en"><head>
    <meta charset="UTF-8">
    <title>To The King Clock</title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://patrickmonster.github.io/effect/v.2/js/chat.js"></script>
    <style>
@font-face {
    font-family: "f1";
    src: url("//patrickmonster.github.io/tgd/font/to-the-king.ttf") format('truetype');
}
@font-face {
  font-family: 'f2';
  src: url('//patrickmonster.github.io/tgd/font/digital-7.ttf') format('truetype');
}

@font-face {
  font-family: 'f3';
  src: url('//patrickmonster.github.io/tgd/font/TickingTimebombBB.ttf') format('truetype');
}

@font-face {
  font-family: 'f4';
  src: url('//patrickmonster.github.io/tgd/font/SFDigitalReadout-Medium.ttf') format('truetype');
}

body {
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    height: 100vh;
    position:relative;
    background: rgba(0, 0, 0, 0);
    margin: 0 auto;
}

#clock {
    font-size: 27.5vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
    </style>
</head>
<body>
    <div id="clock">00:00:15</div>
    <script>

Element.prototype.createElement=Element.prototype.C=function(ele){var ele=document.createElement(ele);this.appendChild(ele);return ele};
window.addStyle=document.addStyle=function(){var a=arguments,b=a.length,c=document.head.C('style');c.innerHTML=a[0];return c};
$(document).ready(function(){
  var qury = document.location.href.split("#")[1],index=1,color="673AB7",
    style=document.addStyle("#clock{font-family:'f"+index+"';color:#"+color+"}");
  if (!qury)qury="rsj1120";
  console.log(style);
  window.chatClient = new chatClient({channel:qury});
  window.chatClient.open();
  window.chatClient.webSocket.onclose =function(){};
  window.chatClient.onCommand =function(message){
    if(message[0].indexOf("시간")!=-1){
      if(message.length<=1){
        if(isPause)pauseAndStart();
        style.innerHTML="#clock{font-family:'f"+index+"';color:#"+color+"}";
        startTime = new Date();
      }else
      ({
        "리셋":function(){
          startTime = new Date();
        },"설정":function(){

        },"시작":function(){
          if(!isPause)pauseAndStart();
          pauseAndStart();
        },
        "정지":function(){
          if(isPause)pauseAndStart();
          pauseAndStart();
        },"폰트":function(i){
          if(["1","2","3","4"].indexOf(i)!=-1){
            console.log(i);
            index=i;
            style.innerHTML="#clock{font-family:'f"+index+"';color:#"+color+"}";
          }
        },"색상":function(i){
          if(i.length==6){
            color=i;
            style.innerHTML="#clock{font-family:'f"+index+"';color:#"+color+"}";
          }
        },"제거":function(){
          if(!isPause)pauseAndStart();
          style.innerHTML="#clock{font-family:'f"+index+"';color:#"+color+"00}";
        }
      }[message[1]])(message[2]);
    }
  };
});


var startTime = new Date();
var clock = document.getElementById("clock");
var isPause = false;
var pauseTime = 0;

var formTime = function(time){
    if (time < 10) {
        return "0" + time;
    }
    return time;
};

var setTime = function() {
    var time = Math.floor((new Date() - startTime)/1000);
    clock.innerText = formTime(Math.floor(time / (60 * 60))) + ":" + formTime(Math.floor(time / 60 % (60))) + ":" + formTime(time % 60);
};

setTime();
var interval = setInterval(setTime, 500);

var settingCustomTime = function(customTime) {
    if(!customTime) {
        customTime = prompt("Time format is 'hh:mm:ss' ex)12:34:56");
    }
    var reg = "([0-9]{1,3}):([0-9]{1,2}):([0-9]{1,2})";
    var timeChecker = new RegExp(reg, "gi");

    if(!timeChecker.test(customTime)) {
        alert("Time format is wrong");
        return false;
    }
    timeChecker = timeChecker = new RegExp(reg, "gi");

    var timeGroups = timeChecker.exec(customTime);
    var hours = parseInt(timeGroups[1]);
    var minutes = parseInt(timeGroups[2]);
    var seconds = parseInt(timeGroups[3]);
    startTime = new Date(new Date() - ((hours * 3600) + (minutes * 60) + seconds) * 1000);
};

var url = new URL(location.href);
var queries = new URLSearchParams(url.search);
if(queries.has("time") && queries.get("time")) {
    settingCustomTime(queries.get("time"));
}


var pauseAndStart = function() {
    var pauseEl = document.getElementById("pause");
    if(isPause) {
        isPause = false;
        var term = new Date() - pauseTime;
        startTime = new Date(startTime.getTime() + term);
        interval = setInterval(setTime, 500);
    } else {
        isPause = true;
        pauseTime = new Date();
        clearInterval(interval);
    }
};

</script>



</body></html>
