<!-- <!DOCTYPE html> -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<meta property="og:locale" content="ko_KR" />
		<meta property="og:site_name" content="네오캣짱">
		<meta property="og:title" content="방송이펙트">
		<meta property="og:type" content="website">
		<meta property="og:description" content="네오캣짱 - 방송이펙트">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Neocat - 방송 이펙트</title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://patrickmonster.github.io/tgd/js/effect.js"></script>
		<script defer src="https://patrickmonster.github.io/tgd/img/all.min.js"></script>

		<script type="text/javascript" src="https://patrickmonster.github.io/tgd/js/fullpage.js"></script>
		<link rel="stylesheet" href="https://patrickmonster.github.io/tgd/css/fullpage.min.css">
	<script defer src="https://patrickmonster.github.io/tgd/js/jquery.minicolors.min.js"></script>
  <link rel="stylesheet" href="https://patrickmonster.github.io/tgd/css/jquery.minicolors.css">
		<style media="screen">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
*{
	padding:0px;
	border-width:0px;
}
html{
	background:#000;
	color:#fff;
}
.section{
	text-align:center;
}
.fp-controlArrow.fp-next{
	border-color: transparent transparent transparent #0d87ff !important;
}
.fp-controlArrow.fp-prev{
	border-color: transparent #0d87ff transparent transparent !important;
}

.selectbox {
  position: relative;
  width: 200px;/* 너비설정 */

  border: 1px solid #999; /* 테두리 설정 */
	background: #fff;
  z-index: 1;
  /* focus 효과*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/* focus 효과 */
.selectbox.focus {
  border-color: #66afe9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

/* 가상 선택자를 활용 화살표 대체 */
.selectbox:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  width: 0;
  height: 0;
  margin-top: -1px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #313131;
}

.selectbox label {
  position: absolute;
  top: 1px; /* 위치정렬 */
  left: 5px; /* 위치정렬 */
  padding: .5em .5em; /* select의 여백 크기 만큼 */
  color: #333;
  z-index: -1; /* IE8에서 label이 위치한 곳이 클릭되지 않는 것 해결 */
}

.selectbox select {
  width: 100%;
  height: auto;  /* 높이 초기화 */
  line-height: normal; /* line-height 초기화 */
  font-family: inherit; /* 폰트 상속 */
  padding: .8em .5em;  /* 여백과 높이 결정 */
  border: 0;
  opacity: 0;  /* 숨기기 */
  filter: alpha(opacity=0);  /* IE8 숨기기 */

  -webkit-appearance: none;  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}
.minicolors-theme-default .minicolors-swatch{
	top:0;
	left:0;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #d5d4d3;
  cursor: pointer;
  border-radius: 0; /* iOS */
 transition: background 450ms ease-in;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  border: 1px solid dodgerblue;
  border-radius:50%;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb{
  -webkit-appearance: none;
  width:10px;
  height:10px;
  background: #fff;
  border: 1px solid dodgerblue;
  border-radius:50%;
  cursor: pointer;
}
button{
  background:#ffffff;
  color:#ff8298;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#ff8298;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #ff8298;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
		</style>
</head>
<body>
<iframe id="effect_frame" src="https://patrickmonster.github.io/tgd/effect.html#heartR" style="position:absolute;width:100%;height:100%;top:0"></iframe>
<div id="fullpage">
	<div class="section active" id="section0">
		<div class="slide active">
			<h1>방송화면 이펙트</h1>CreateBy. neocat<br>
			<div class="selectbox" style="margin:auto">
				<label for="select">하트</label>
				<select id="option1">
					<option value="">눈</option>
					<option value="cannabis">단풍</option>
					<option value="cloud">구름</option>
					<option value="heart" select>하트</option>
					<option value="carrot">당근</option>
					<option value="meteor">운석</option>
					<option value="comment">말풍선</option>
					<option value="twitch">트위치</option>
					<option value="umbrella">우산</option>
					<option value="umbrella-beach">파라솔</option>
					<option value="raining">비</option>
					<option value="bubbble">공기방울</option>
				</select>
			</div>
			<input type="text" id="keywords" class="form-control" value="#7300ff">
		</div>
		<!-- <div class="slide active">
			<h1>이펙트를 설정해 주세요(준비중...)</h1>
			<h3 style="display:inline-block">기울기</h3><input type="range" value="20" max="100" style="width:300px;'background: linear-gradient(to right, dodgerblue 0%, dodgerblue 20%, #d5d4d3 20%, #d5d4d3 100%)"><br>
			<h3 style="display:inline-block">속도</h3><input type="range" value="0" max="5" style="width:300px;">
		</div> -->
		<div class="slide active">
			<h1>링크를 복사해 주세요!</h1>
<button onclick="location.replace('#page5');copyToClipboard(document.getElementById('effect_frame').src + getColor());setTimeout(function(){alert('소스가 복사되었습니다!')},100)">이펙트 복사하기</button>
		</div>
	</div>
	<div class="section" id="section1">
			<div class="slide active" style="background:url(img/img1.jpg) no-repeat;"><div style="text-shadow: 0 0 10px #ff5252;margin-right: 20px;margin-top: 30vh;width:500px;float:right;position:inherit;right:0;background:#fff;box-shadow: 0 0 20px 6px #0d87ff;border-radius:25px;"><h1 style="right:51%;top:30%;position:inherit;">밋밋한 방송화면...<br>조금 다른 효과를 주고싶으신가요?</h1><h4 style="bottom:0;right:50%;position:inherit;">銀子(13869612)님의 작품</h4></div></div>
			<div class="slide" style="background:url(img/img2.jpg) no-repeat;"><div style="text-shadow: 0 0 10px #484efd;margin-left: 20px;width:500px;background:#fff;box-shadow: 0 0 20px 6px #0d87ff;border-radius:25px;"><h1 style="left:51%;top:30%;position:inherit;">어떤 환경이든<br>적용이 가능합니다</h1><h4 style="bottom:0;right:0;position:inherit;">マッタン(6890797)님의 작품</h4></div></div>
			<div class="slide" style="background:url(img/img3.jpg) no-repeat;"><div style="text-shadow: 0 0 10px #ff00f8;margin-right: 20px;margin-bottom: 50vh;width:500px;float:right;position:inherit;right:0;background:#fff;box-shadow: 0 0 20px 6px #0d87ff;border-radius:25px;"><h1 style="left:51%;top:30%;position:inherit;">Just Chatting을 좀 더 <br>풍부하게 꾸며보세요</h1><h4 style="bottom:0;right:0;position:inherit;">たけなし(10360273)님의 작품</h4></div></div>
			<div></div>
	</div>
	<div class="section" id="section2">
		<div class="slide active" style="height:100%">
			<h1>OBS 설정</h1>
			소스목록에서 + 버튼을 눌러 소스를 추가합니다<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%850.PNG" alt=""><br>
			<h3>XSplit은 밑으로!</h3>
		</div>
		<div class="slide" style="height:100%">
			이름을 설정합니다.<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%852.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			URL과 너비 높이를 기입합니다(Ctrl + V / 1920 / 1080 순으로 기입)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%853.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			적용을 확인합니다(가끔 멈추는 오류가 뜨면 옵션에서 맨 하단 캐시를 새로고침을 눌러줍시다)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%855.PNG" style="padding:10px">
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide active" style="height:100%">
			<h1>XSplit 설정</h1>
			맨 하단에 Addsorce를 눌러 Webpage를 눌러줍니다<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%85X1.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			URL를 기입합니다(Ctrl + V)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%85X3.png" alt="">
		</div>
		<div class="slide" style="height:100%">
			적용을 확인합니다<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%85X4.PNG" style="padding:10px">
		</div>
	</div>
	<div class="section" id="section4">
			<iframe src="https://discordapp.com/widget?id=674559799861706762&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe><br>
			여기와서 최신업뎃 소식 들으라구~
	</div>
</div>


<script type="text/javascript">
window.addStyle=document.addStyle=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C('style').innerHTML=a[c]};
var myFullpage = new fullpage('#fullpage', {
	anchors: ['page1', 'page2', 'page3', 'page4'],
  navigationTooltips: ['fullPage', 'Open', 'Easy', 'Touch'],
  css3: true,scrollingSpeed: 1000,responsiveHeight: 330,
	slidesNavigation: true,dragAndMove: true,
	licenseKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc='
});

$(document).ready( function(){
	var selectTarget = $('.selectbox select');
  // focus 가 되었을 때와 focus 를 잃었을 때

  selectTarget.on({
    'focus': function() {
      $(this).parent().addClass('focus');
    },
    'blur': function() {
      $(this).parent().removeClass('focus');
    }
  });
	$("#keywords").minicolors({
		// control: 'hue',
		defaultValue: '7300ff',
		format:'hex',
		change: function(hex, opacity) {
			var log;
			log = hex ? hex : 'transparent';
			select_color(log);
		}
	});
	var style = false;
  selectTarget.change(function() {
    var select_name = $(this).children('option:selected').text();
		var select_val = "https://patrickmonster.github.io/tgd/effect.html#"+$(this).children('option:selected').val();
		$("#effect_frame").attr("src","about:blank");
		setTimeout(function() {
			$("#effect_frame").attr("src",select_val);
		}, 500);
		setTimeout(function() {
			var doc = document.getElementById("effect_frame").contentDocument
			style = doc.body.C("style");
			style.innerHTML = "#flake{color:"+$("#keywords").val()+" !important}"
		}, 1000);
		console.log(select_val);
    $(this).siblings('label').text(select_name);
    $(this).parent().removeClass('focus');
  });

	function select_color(color){
		if(!style){
			var doc = document.getElementById("effect_frame").contentDocument
			style = doc.body.C("style");
		}
		style.innerHTML="#flake{color:"+color+" !important}";
	}
	setTimeout(function() {
		var doc = document.getElementById("effect_frame").contentDocument
		style = doc.body.C("style");
		style.innerHTML = "#flake{color:"+$("#keywords").val()+" !important}"
	}, 1000);
	$('input[type=range]').on('input', function(){
    var val = $(this).val();
    $(this).css('background', 'linear-gradient(to right, dodgerblue 0%, dodgerblue '+ val +'%, #d5d4d3 ' + val + '%, #d5d4d3 100%)');
  });

});

function getColor(){
	 var color = document.getElementById('keywords').value + "";
	 return color.substring(1);
}
function copyToClipboard(value) {
  var aux = document.createElement("input");
  aux.setAttribute("value", value);
  document.body.appendChild(aux);
  aux.select();
  document.execCommand("copy");
	document.body.removeChild(aux);
}
</script>
</body>
</html>
